{
  "name": "booking-mailer",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@cloudbase/node-sdk": "3.18.3",
    "tencentcloud-sdk-nodejs-common": "4.1.220",
    "tencentcloud-sdk-nodejs-ses": "4.1.271"
  }
}
